<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>N-Compass TV</title>
  </head>
  <body style="background-color: #ccc">
    <!-- Navigation Bar -->
    <nav class="navbar">
      <div class="container">
        <!-- Logo Part -->
        <div class="logo">
          <img src="images/n-compass-logo-white.png" alt="" />
        </div>
        <!-- Menus -->
        <div class="menu-container">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Podcast</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
          <!-- Button (Call Us Today!) -->
          <a href="#" class="btn btn-primary">Call us Today!</a>
        </div>
      </div>
    </nav>

    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <!-- Hero Description -->
        <div class="card-desc">
          <h1>Community Focused Indoor Digital Billboards</h1>
          <p>
            N-Compass TV's business model boasts high revenue potential and low
            startup costs, making it an attractive option for aspiring
            entrepreneurs. <br />Ready to start your own Digital marketing
            Company?
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <!-- Hero Picture -->
        <div class="hero-image">
          <img src="images/n-hero-display.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
